# zenithFiler

./: .cursorignore  .gitignore  App.xaml  App.xaml.cs  AppResources.xaml  CHANGELOG.md  CLAUDE.md  EULA.md  MANUAL.md  MANUAL_bk.md  ZenithFiler.csproj  app.manifest  index.html  package.json  tsconfig.electron.json  vite.config.ts
.claude/: settings.local.json
.cursor/rules/: csharp-standards.mdc  future-libraries.mdc  project-conventions.mdc  ui-ux-rules.mdc  versioning-rules.mdc  xaml-standards.mdc
.github/workflows/: release.yml
Behaviors/: BreadcrumbOverflowBehavior.cs  SidebarWidthAnimationBehavior.cs  TabContentTransitionBehavior.cs  TabControlDragDropBehavior.cs  TabIndicatorSlideBehavior.cs  TextBlockHighlightBehavior.cs  TreeViewDragDropBehavior.cs
Controls/: HotkeyRecorderControl.cs
Converters/: Converters.cs  PathDisplayConverter.cs
Helpers/: DragAdorner.cs  ExplorerWindowHelper.cs  PathHelper.cs  RestartManagerHelper.cs  SafeExecuteHelper.cs  SearchHelper.cs  ShellIconHelper.cs  ShortcutHelper.cs  SilentObservableCollection.cs  StringHelper.cs  TaskHelper.cs  VisualTreeExtensions.cs  WindowHelper.cs
Models/: ActionStat.cs  BackupEntryViewModel.cs  CustomRenameButton.cs  FavoriteItem.cs  FileItem.cs  FileTypeFilterItem.cs  FileViewMode.cs  HistoryRecord.cs  IndexingProgress.cs  IndexingTelemetry.cs  KeyBindingDefinition.cs  LicenseState.cs  RenameHistory.cs  SearchHistoryItem.cs  SearchHistoryRecord.cs  SearchHit.cs  ThemeInfo.cs  ThemeModel.cs  UsageRecord.cs  WindowSettings.cs  WorkingSet.cs
Selectors/: IconViewTemplateSelector.cs
Services/: AppActivationService.cs  BoxAddressService.cs  BoxDriveService.cs  CloudShellMenuService.cs  CpuIdleService.cs  DatabaseService.cs  ExcelPreviewService.cs  FileIoRetryHelper.cs  FileLoggerService.cs  FileOperationService.cs  IndexService.cs  KeyBindingService.cs  LicenseService.cs  NotificationService.cs  PdfConversionService.cs  SettingsBackupService.cs  ShellContextMenu.cs  ShellNewService.cs  ShellThumbnailService.cs  ThemeService.cs  TrayIconService.cs  TreeFolderOperationHandler.cs  UndoService.cs  UpdateService.cs  UsageStatisticsService.cs
Services/Commands/: CopyUndoCommand.cs  CreateFileUndoCommand.cs  CreateFolderUndoCommand.cs  MoveUndoCommand.cs  RenameUndoCommand.cs
Services/Interfaces/: IUndoCommand.cs
ViewModels/: AppSettingsViewModel.cs  BaseViewModel.cs  ChangelogViewModel.cs  DirectoryItemViewModel.cs  DirectoryTreeViewModel.cs  FavoritesViewModel.cs  FilePaneViewModel.cs  HistoryItemViewModel.cs  IndexItemSettingsPopupViewModel.cs  IndexSearchScopeItemViewModel.cs  IndexSearchSettingsViewModel.cs  IndexSearchTargetItemViewModel.cs  MainViewModel.cs  ProjectSetsViewModel.cs  SearchFilterViewModel.cs  SearchPresetViewModel.cs  TabItemViewModel.cs
Views/: AddFolderDialog.xaml  AddFolderDialog.xaml.cs  AddToFavoritesDialog.xaml  AddToFavoritesDialog.xaml.cs  BackupListDialog.xaml  BackupListDialog.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  ControlDeckView.xaml  ControlDeckView.xaml.cs  DescriptionEditDialog.xaml  DescriptionEditDialog.xaml.cs  EulaDialog.xaml  EulaDialog.xaml.cs  FilePaneControl.xaml  FilePaneControl.xaml.cs  IndexItemSettingsDialog.xaml  IndexItemSettingsDialog.xaml.cs  InputBox.xaml  InputBox.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectSetsView.xaml  ProjectSetsView.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SelectExplorerWindowsDialog.xaml  SelectExplorerWindowsDialog.xaml.cs  SelectFolderDialog.xaml  SelectFolderDialog.xaml.cs  TabContentControl.xaml  TabContentControl.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  ZenithDialog.xaml  ZenithDialog.xaml.cs
ZenithDocViewer/: App.xaml  App.xaml.cs  ZenithDocViewer.csproj
ZenithFiler.Shared.Docs/: ZenithFiler.Shared.Docs.projitems  ZenithFiler.Shared.Docs.shproj
ZenithFiler.Shared.Docs/Converters/: IndentToMarginConverter.cs
ZenithFiler.Shared.Docs/Helpers/: DocViewerLogHelper.cs  DocumentSearchHelper.cs  VisualTreeHelperExtensions.cs
ZenithFiler.Shared.Docs/Resources/: DocViewerTheme.xaml
ZenithFiler.Shared.Docs/ViewModels/: ManualViewModel.cs
ZenithFiler.Shared.Docs/Views/: DocViewerControl.xaml  DocViewerControl.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  MarkdownStyles.xaml
assets/welcome/: 新規 テキスト ドキュメント.txt
docs/: REFACTORING_PROPOSAL.md  search-history-icon-spec.md  アイコン版の仕様変更履歴_.md
electron/: main.ts  preload.ts
scripts/: pack.ps1  sign.ps1
src/: App.tsx  index.css
themes/: AmberConsole.json  CrimsonPeak.json  CyberNeon.json  DeepSea.json  Espresso.json  Forest.json  ImperialGold.json  LavenderMist.json  MilkTeaPearl.json  MintSorbet.json  Monochrome.json  Nordic.json  PaperWhite.json  Retro95.json  Sakura.json  SlateBlue.json  SolarizedLight.json  Terminal.json  blueprint.json  midnight.json
